m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/emily/OneDrive/Documents/GitHub/DLDSpring25
T_opt
!s110 1737741748
V0kf_cC4]Ubdhl95RYS85<3
Z2 04 2 4 work tb fast 0
=1-581122ddca90-6793d5b4-a3-61f4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
Z7 !s110 1739046351
Vmk6d6?MJCB]iEj^P_Vc3E1
R2
=1-581122ddca90-67a7bdcf-25c-2484
R3
R4
R5
n@_opt1
R6
vCrkt1
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 A8;GL;Qh9;e3CTf;SoAlM0
IlYzRCZ[RYdEVUUcG8FW001
S1
R1
w1738347385
8Crkt1.sv
FCrkt1.sv
!i122 0
L0 1 8
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1739046351.000000
Z12 !s107 Crkt1_tb.sv|Crkt1.sv|
Z13 !s90 Crkt1.sv|Crkt1_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@crkt1
vtb
R8
R7
!i10b 1
!s100 RAg^WP;LRSNi[FhDfOm7X0
I`8[g3elmXgo`Ml=PA3lEA0
S1
R1
w1739046271
8Crkt1_tb.sv
FCrkt1_tb.sv
!i122 0
L0 2 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
